# controle-financeiro-angular-dotNet

./: README.md
backend/: ControleFinanceiro.sln
backend/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Program.cs  appsettings.json
backend/ControleFinanceiro.API/Controllers/: AuthenticationController.cs  CartaoController.cs  CategoriasController.cs  DashboardController.cs  DespesaController.cs  FuncoesController.cs  GanhosController.cs  MesController.cs  TiposController.cs  UsuarioController.cs
backend/ControleFinanceiro.API/Properties/: launchSettings.json
backend/ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj
backend/ControleFinanceiro.Application/Dtos/: CardDashboardDTO.cs  CartaoDTO.cs  CategoriaDTO.cs  DespesaDTO.cs  FuncaoDTO.cs  GanhoDTO.cs  LoginDTO.cs  MesDTO.cs  RegisterDTO.cs  TipoDTO.cs  UsuarioDTO.cs  UsuarioUpdateDTO.cs
backend/ControleFinanceiro.Application/Interfaces/: ICartaoService.cs  ICategoriaService.cs  IDespesaService.cs  IFuncaoService.cs  IGanhoService.cs  IGraficoService.cs  IMesService.cs  ITipoService.cs  ITokenService.cs  IUsuarioService.cs
backend/ControleFinanceiro.Application/Mappings/: DomainToDTOMappingProfile.cs
backend/ControleFinanceiro.Application/Services/: CartaoService.cs  CategoriaService.cs  DespesaService.cs  FuncaoService.cs  GanhoService.cs  GraficoService.cs  MesService.cs  TipoService.cs  TokenService.cs  UsuarioService.cs
backend/ControleFinanceiro.Application/Validations/: CartaoValidator.cs  CategoriaValidator.cs  DespesaValidator.cs  FuncaoValidator.cs  GanhoValidator.cs  LoginValidator.cs  RegisterValidator.cs  UsuarioUpdateValidator.cs
backend/ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
backend/ControleFinanceiro.Domain/Account/: IAuthenticate.cs
backend/ControleFinanceiro.Domain/Entities/: BaseEntity.cs  Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
backend/ControleFinanceiro.Domain/Interfaces/: ICartaoRepository.cs  ICategoriaRepository.cs  IDespesaRepository.cs  IFuncaoRepository.cs  IGanhoRepository.cs  IGenericRepository.cs  IGraficoRepository.cs  IMesRepository.cs  ITipoRepository.cs  IUsuarioRepository.cs
backend/ControleFinanceiro.Infra.Data/: ControleFinanceiro.Infra.Data.csproj
backend/ControleFinanceiro.Infra.Data/Context/: ApplicationDbContext.cs
backend/ControleFinanceiro.Infra.Data/EntitiesMapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
backend/ControleFinanceiro.Infra.Data/Identity/: AuthenticateService.cs  Settings.cs  TokenService.cs
backend/ControleFinanceiro.Infra.Data/Migrations/: 20240616163608_criacaoBancoDados.Designer.cs  20240616163608_criacaoBancoDados.cs  20240623011533_update-user.Designer.cs  20240623011533_update-user.cs  20240625040430_ajustes-roles.Designer.cs  20240625040430_ajustes-roles.cs  (+1 more)
backend/ControleFinanceiro.Infra.IoC/: ControleFinanceiro.Infra.IoC.csproj  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/ControleFinanceiro-UI/: package-lock.json
frontend/src/: index.html
(+128 files in other folders)
